# JD-analysis-wechat-serverside

./: Build_Run_App.sh  README.md  pom.xml  script.sql  setup.sh
.github/workflows/: main.yml
diagram/: common.cld  controller.cld  entity.cld  mapper.cld  user.cld  用例图.md
python-source/: jd_comment.py  jd_comment.txt  processed_comment_data.csv  result.csv  sentiment.marshal.3  sentiment_analysis.py
python-spider/: average_sentiment.txt  bad_cut_jieba.txt  good_cut_jieba.txt  jd_comment.csv  jd_comment.py  jd_comment.txt  jd_info.py  jd_info.txt  jd_picture.py  pos.txt  processed_comment_data.csv  regex.js  requirements.txt  result.csv  sentiment.marshal.3  sentiment_analysis.py  xpath_test.py  程序运行顺序.md
sql/: application.sql  billboard.sql  grant.sql  miniprogram_db.sql  script.sql
src/main/java/com/scullincw/wechatserverside/: ServletInitializer.java  WechatServersideApplication.java
src/main/java/com/scullincw/wechatserverside/common/: GlobalResult.java  HttpClientUtil.java  MultiThreadProcess.java  PythonRunner.java  WechatUtil.java
src/main/java/com/scullincw/wechatserverside/controller/: ApplicationController.java  BillboardController.java  ControllerText.java  GetWechatPhone.java  HelloWorldController.java  MainServiceController.java  WechatLoginController.java
src/main/java/com/scullincw/wechatserverside/mapper/: ApplicationMapper.java  BillboardMapper.java  UserMapper.java
src/main/java/com/scullincw/wechatserverside/pojo/: Application.java  Billboard.java  User.java
src/main/java/com/scullincw/wechatserverside/util/: ReadJSONObjectTest.java  RegTest.java
src/main/resources/: application.properties
src/test/java/com/scullincw/wechatserverside/: HelloWorldControllerTest.java  HelloWorldControllerTests.java  WechatServersideApplicationTests.java
