server.port=8081
#server.context-path=/wechat

spring.application.name = wechat-serverside
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#use 101.132.72.106 when developing in LAPTOP-SCULLINC
spring.datasource.url=jdbc:mysql://localhost:3306/miniprogram_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
#db_reader_writer
spring.datasource.password=12567890Apinfinitycreeper

#enable shutdown
endpoints.shutdown.enabled=true
#disable password authentication
endpoints.shutdown.sensitive=false